# FrutaGroovePlayer

./: FrutaGroovePlayer.sln  LICENSE  README.md
FrutaGroovePlayer/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrutaGroovePlayer.csproj  PlaylistReader.cs  Program.cs  UpdateDialog.Designer.cs  UpdateDialog.cs  updater.xml
FrutaGroovePlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
